# Flashcard

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  dope.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/march1905/dope/: ApplicationTest.java
app/src/androidTest/java/net/hadifar/dope/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dope
app/src/main/java/com/march1905/dope/: AppConfig.java
app/src/main/java/com/march1905/dope/activity/: BaseDrawerActivity.java  DispatcherActivity.java  MainActivity.java
app/src/main/java/com/march1905/dope/adapter/: CategoryAdapter.java
app/src/main/java/com/march1905/dope/core/: AppConfig.java  AppDataBaseManager.java  BundleDataBaseManager.java  SettingsManager.java
app/src/main/java/com/march1905/dope/customui/: AutoScaleTextView.java  TextDrawable.java
app/src/main/java/net/hadifar/dope/: AnalyticsTrackers.java  AppConfig.java
app/src/main/res/anim/: slide_in_back_from_right.xml  slide_in_from_left.xml  slide_out_back_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: card_activated_background.xml  card_background.xml  card_pressed_background.xml  card_selector.xml  circle_gray_light.xml  default_edit_text.xml  default_selector_button.xml
app/src/main/res/drawable-v21/: default_selector_button.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_dispatcher.xml  activity_flashcard_viewer.xml  activity_main.xml  activity_splash.xml  dialog_alert_category_delete.xml  dialog_alert_category_edit.xml  dialog_alert_deck_delete.xml  dialog_alert_deck_edit.xml  dialog_alert_flashcard_edit.xml  dialog_edit.xml  dialog_edit_large.xml  dialog_edit_small.xml  dialog_list.xml  dialog_message.xml  dialog_new_category.xml  dialog_new_deck.xml  dialog_new_flashcard.xml  fragment_about.xml  fragment_base_list.xml  fragment_categories.xml  fragment_contact.xml  fragment_decks.xml  fragment_favorite_flashcard_list.xml  fragment_flashcard_content.xml  fragment_flashcard_viewer.xml  fragment_flashcards_list.xml  fragment_new_category.xml  fragment_new_deck.xml  fragment_new_flashcard.xml  fragment_reminder_list.xml  fragment_settings.xml  popup_menu_expand.xml  row_base_grid_items.xml  row_base_list_items.xml  row_category_list_items.xml  row_deck_list_items.xml  row_favorite_flashcard_list_items.xml  row_flashcard_list_items.xml  row_list_reminder.xml  (+11 more)
app/src/main/res/menu/: menu_add_reminder.xml  menu_drawer.xml  menu_main.xml  menu_overflow.xml
app/src/main/res/values/: attrs.xml  bools.xml  color.xml  dimens.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: app_tracker.xml  preference_settings.xml
(+146 files in other folders)
