<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="@string/drawer_item_category" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/drawer_item_favorites" />

    </group>

    <item android:title="@string/drawer_item_other">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_thumbs_up_down_black_24dp"
                android:title="@string/drawer_item_rate_us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                android:title="@string/drawer_item_about" />
        </menu>
    </item>

</menu>