<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themesFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include-->
            <!--android:id="@+id/dialog_"-->
            <!--layout="@layout/dialog_alert_empty_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/decksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:paddingTop="@dimen/material_global_margin_8"
            android:paddingBottom="@dimen/material_global_margin_8"/>

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/addNewDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@mipmap/ic_add_white_18dp"
        fab:fab_colorNormal="@color/action_bar_color"
        fab:fab_colorPressed="@color/action_bar_color_dark"
        fab:fab_colorRipple="@color/fab_ripple" />

</FrameLayout>