<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:clickable="true"
            android:minHeight="@dimen/material_card_height_96"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_expand"
                style="@style/IconFont.Large"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:text="@string/icon_chevron_up"
                android:textColor="@color/color_primary_dark" />

            <TextSwitcher
                android:id="@+id/txtswitcher_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:gravity="end"
                android:minHeight="36dp">

                <TextView
                    android:id="@+id/btn_attachment"
                    style="@style/IconFont.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="36dp"
                    android:minWidth="36dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/icon_attachment_alt"
                    android:textColor="@color/color_primary_dark" />

                <TextView
                    android:id="@+id/btn_voice"
                    style="@style/IconFont.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="36dp"
                    android:minWidth="36dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/icon_volume_up"
                    android:textColor="@color/color_primary_dark" />

                <TextView
                    android:id="@+id/btn_favorite"
                    style="@style/IconFont.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="36dp"
                    android:minWidth="36dp"
                    android:paddingLeft="8dp"
                    android:text="@string/icon_favorite"
                    android:textColor="@color/color_primary_dark" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/view_popup_menu_expand" />

</LinearLayout>