<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/material_global_padding_8">

    <net.hadifar.dope.ui.widget.Polygon
        android:id="@+id/cv_polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/icon_polygon"
        style="@style/IconFont.XLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="56sp"
        android:visibility="gone" />

</FrameLayout>