<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_setting_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingTop="16dp"
    android:textColor="@color/color_accent"
    android:textSize="@dimen/material_text_size_16" />

